{
  "name": "backend-tute",
  "version": "1.0.0",
  "description": "just learning how to code",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "ansh raghuwanshi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
